INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Абрамова', 'Александра', 'Ивановна', 'Ж', '1943-05-29');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Андрейко', 'Родион', 'Викторович', 'М', '1943-05-29');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Анисимова', 'Шушана', 'Вадимовна', 'Ж', '1946-02-20');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Анисимова', 'Ольга', 'Станиславовна', 'Ж', '1946-02-20');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Антонов', 'Цицерон', 'Васильевич', 'М', '1946-02-20');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Антонов', 'Йоханес', 'Фёдорович', 'М', '1954-02-05');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Архипов', 'Йоган', 'Фёдорович', 'М', '1954-02-05');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Архипова', 'Клементина', 'Виталиевна', 'Ж', '1954-02-05');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Баранова', 'Ника', 'Максимовна', 'Ж', '1954-02-05');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Батейко', 'Чилита', 'Леонидовна', 'Ж', '1932-06-05');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Белова', 'Клементина', 'Ярославовна', 'Ж', '1932-06-05');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Боброва', 'Шанетта', 'Валерьевна', 'Ж', '1932-06-05');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Бобылёв', 'Ярослав', 'Борисович', 'М', '1952-11-08');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Бобылёва', 'Зоя', 'Евгеньевна', 'Ж', '1952-11-08');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Богданов', 'Юрий', 'Данилович', 'М', '1934-03-11');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Борисова', 'Доминика', 'Львовна', 'Ж', '1934-03-11');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Василенко', 'Светлана', 'Викторовна', 'Ж', '1934-03-11');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Виноградова', 'Лада', 'Валерьевна', 'Ж', '1951-06-28');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Власова', 'Йолана', 'Фёдоровна', 'Ж', '1951-06-28');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Волков', 'Йосып', 'Леонидович', 'М', '1951-06-28');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Гаврилов', 'Никодим', 'Платонович', 'М', '1950-07-02');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Гамула', 'Жигер', 'Богданович', 'М', '1950-07-02');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Гелетей', 'Матвей', 'Викторович', 'М', '1950-07-02');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Горбунов', 'Юлий', 'Виталиевич', 'М', '1939-10-20');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Горобчук', 'Ульяна', 'Артёмовна', 'Ж', '1961-11-27');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Горшков', 'Эдуард', 'Максимович', 'М', '1949-02-20');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Гусева', 'Люся', 'Эдуардовна', 'Ж', '1949-02-20');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Гущина', 'Борислава', 'Станиславовна', 'Ж', '1949-02-20');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Дементьев', 'Георгий', 'Вадимович', 'М', '1955-11-03');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Дементьев', 'Йомер', 'Романович', 'М', '1937-01-14');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Дзюба', 'Йоханес', 'Борисович', 'М', '1937-01-14');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Дидовец', 'Цилла', 'Львовна', 'Ж', '1937-01-14');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Дидовец', 'Жанна', 'Львовна', 'Ж', '1971-05-28');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Дмитриева', 'Эрика', 'Эдуардовна', 'Ж', '1934-07-27');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Дубченко', 'Богдан', 'Артёмович', 'М', '1970-03-17');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Дьячков', 'Игорь', 'Львович', 'М', '1970-03-17');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Евсеева', 'Гертруда', 'Фёдоровна', 'Ж', '1970-03-17');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Емельянова', 'Устинья', 'Фёдоровна', 'Ж', '1970-03-17');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Ерёменко', 'Харитон', 'Эдуардович', 'М', '1970-03-17');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Ерёменко', 'Трофим', 'Валерьевич', 'М', '1955-03-31');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Ерёменко', 'Жасмин', 'Борисовна', 'Ж', '1955-03-31');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Ерёменко', 'Анфиса', 'Сергеевна', 'Ж', '1990-02-12');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Ершов', 'Казбек', 'Станиславович', 'М', '1929-08-08');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Ефимов', 'Валентин', 'Юхимович', 'М', '1929-08-08');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Желиба', 'Таисия', 'Максимовна', 'Ж', '1929-08-08');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Житар', 'Олег', 'Вадимович', 'М', '1944-05-23');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Житар', 'Жерар', 'Виталиевич', 'М', '1936-02-05');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Забужко', 'Филипп', 'Валерьевич', 'М', '1933-06-03');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Забужко', 'Диана', 'Ярославовна', 'Ж', '1933-06-03');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Зайцев', 'Эдуард', 'Владимирович', 'М', '1933-06-03');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Зайцева', 'Цара', 'Васильевна', 'Ж', '1937-11-28');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Зайцева', 'Глафира', 'Андреевна', 'Ж', '1937-11-28');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Захарова', 'Цара', 'Вадимовна', 'Ж', '1940-01-28');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Захарченко', 'Николай', 'Эдуардович', 'М', '1939-04-17');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Зварыч', 'Матвей', 'Владимирович', 'М', '1939-04-17');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Зиновьева', 'Флорентина', 'Алексеевна', 'Ж', '1928-08-07');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Зуев', 'Устин', 'Максимович', 'М', '1928-08-07');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Зуев', 'Заур', 'Михайлович', 'М', '1929-01-19');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Зуева', 'Октябрина', 'Валерьевна', 'Ж', '1929-01-19');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Иваничева', 'Элеонора', 'Дмитриевна', 'Ж', '1929-01-19');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Иванов', 'Владислав', 'Богданович', 'М', '1927-11-22');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Иванова', 'Марина', 'Борисовна', 'Ж', '1927-11-22');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Игнатова', 'Клементина', 'Григорьевна', 'Ж', '1927-11-22');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Игнатьев', 'Устин', 'Богданович', 'М', '1957-05-20');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Ильина', 'Алёна', 'Андреевна', 'Ж', '1958-12-10');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Кабанова', 'Юлия', 'Петровна', 'Ж', '1940-05-21');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Калашникова', 'Майя', 'Богдановна', 'Ж', '1940-05-21');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Калашникова', 'Флорентина', 'Васильевна', 'Ж', '1967-06-13');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Карпов', 'Филипп', 'Дмитриевич', 'М', '1967-06-13');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Кобзар', 'Регина', 'Львовна', 'Ж', '1959-05-06');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Коваленко', 'Богдан', 'Дмитриевич', 'М', '1983-08-31');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Коваленко', 'Йоланта', 'Фёдоровна', 'Ж', '1983-08-31');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Козлова', 'Зинаида', 'Алексеевна', 'Ж', '1983-08-31');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Колесник', 'Назар', 'Максимович', 'М', '1944-05-03');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Колобова', 'Клементина', 'Александровна', 'Ж', '1944-05-03');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Коломоец', 'Арсений', 'Андреевич', 'М', '1944-05-03');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Коломоец', 'Цвета', 'Евгеньевна', 'Ж', '1944-05-03');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Комиссарова', 'Клементина', 'Леонидовна', 'Ж', '1944-05-03');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Комиссарова', 'Федосья', 'Михайловна', 'Ж', '1934-06-20');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Копылов', 'Леонард', 'Петрович', 'М', '1934-06-20');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Коровяк', 'Бронислава', 'Васильевна', 'Ж', '1934-06-20');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Кравченко', 'Чарльз', 'Львович', 'М', '1932-03-19');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Красильников', 'Давид', 'Вадимович', 'М', '1932-03-19');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Крюкова', 'Елизавета', 'Евгеньевна', 'Ж', '1932-03-19');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Кудрявцева', 'Инесса', 'Виталиевна', 'Ж', '1952-02-26');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Кудряшова', 'Людмила', 'Артёмовна', 'Ж', '1952-02-26');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Куликова', 'Элла', 'Максимовна', 'Ж', '1956-07-06');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Куликова', 'Эдита', 'Леонидовна', 'Ж', '1952-06-25');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Кулишенко', 'Леонид', 'Александрович', 'М', '1952-06-25');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Лапин', 'Прохор', 'Викторович', 'М', '1952-06-25');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Лебедев', 'Йозеф', 'Сергеевич', 'М', '1950-03-16');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Лыткина', 'Устинья', 'Ивановна', 'Ж', '1945-02-26');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Мазайло', 'Матвей', 'Дмитриевич', 'М', '1933-06-26');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Максимова', 'Флорентина', 'Вадимовна', 'Ж', '1933-06-26');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Марков', 'Эрик', 'Брониславович', 'М', '1932-10-02');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Масловский', 'Бронислав', 'Васильевич', 'М', '1932-10-02');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Матвеев', 'Алексей', 'Сергеевич', 'М', '1932-10-02');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Матвеева', 'Беатриса', 'Викторовна', 'Ж', '1928-12-22');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Медведев', 'Радислав', 'Григорьевич', 'М', '1928-12-22');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Медяник', 'Искра', 'Борисовна', 'Ж', '1928-12-22');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Медяник', 'Ника', 'Викторовна', 'Ж', '1965-02-28');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Мельников', 'Йозеф', 'Анатолиевич', 'М', '1949-02-05');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Мельников', 'Ждан', 'Михайлович', 'М', '1949-07-08');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Мельников', 'Цезарь', 'Ярославович', 'М', '1949-07-08');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Миклашевский', 'Михаил', 'Сергеевич', 'М', '1949-07-08');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Михеев', 'Чеслав', 'Валерьевич', 'М', '1950-03-04');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Мишин', 'Матвей', 'Михайлович', 'М', '1950-03-04');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Моисеева', 'Йосифа', 'Владимировна', 'Ж', '1950-01-26');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Молчанова', 'Беатриса', 'Евгеньевна', 'Ж', '1942-06-22');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Муравьёва', 'Елена', 'Артёмовна', 'Ж', '1942-06-22');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Мухин', 'Шерлок', 'Васильевич', 'М', '1942-06-22');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Назаров', 'Евдоким', 'Валерьевич', 'М', '1959-11-30');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Наумов', 'Михаил', 'Эдуардович', 'М', '1959-11-30');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Недбайло', 'Шанетта', 'Викторовна', 'Ж', '1959-11-30');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Некрасов', 'Рафаил', 'Александрович', 'М', '1935-09-29');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Никитин', 'Устин', 'Юхимович', 'М', '1935-09-29');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Никитина', 'Зоя', 'Виталиевна', 'Ж', '1935-09-29');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Никифоров', 'Феликс', 'Сергеевич', 'М', '1953-11-10');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Овчаренко', 'Григорий', 'Анатолиевич', 'М', '1953-11-10');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Овчинников', 'Фёдор', 'Сергеевич', 'М', '1953-11-10');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Орлов', 'Харитон', 'Романович', 'М', '1947-01-19');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Павленко', 'Инна', 'Фёдоровна', 'Ж', '1938-11-13');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Павлова', 'Йана', 'Даниловна', 'Ж', '1938-11-13');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Панова', 'Юна', 'Максимовна', 'Ж', '1932-04-14');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Пархоменко', 'Чарльз', 'Григорьевич', 'М', '1949-04-17');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Пархоменко', 'Жанна', 'Валерьевна', 'Ж', '1949-04-17');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Передрий', 'Чилита', 'Васильевна', 'Ж', '1949-04-17');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Передрий', 'Шарлота', 'Валерьевна', 'Ж', '1923-01-11');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Петрив', 'Доминик', 'Борисович', 'М', '1923-01-11');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Петров', 'Прохор', 'Петрович', 'М', '1923-01-11');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Петров', 'Шерлок', 'Львович', 'М', '1985-04-10');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Петрова', 'Зинаида', 'Львовна', 'Ж', '1973-09-08');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Петровска', 'Зинаида', 'Борисовна', 'Ж', '1973-09-08');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Пилипейко', 'Олег', 'Максимович', 'М', '1956-11-13');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Пилипейко', 'Шамиль', 'Валерьевич', 'М', '1956-11-13');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Полищук', 'Нестор', 'Романович', 'М', '1967-06-13');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Полищук', 'Василиса', 'Артёмовна', 'Ж', '1967-06-13');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Поляков', 'Ярослав', 'Леонидович', 'М', '1942-02-12');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Пономаренко', 'Ян', 'Александрович', 'М', '1942-02-12');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Пономаренко', 'Зинаида', 'Алексеевна', 'Ж', '1942-02-12');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Посидайло', 'Ева', 'Эдуардовна', 'Ж', '1949-07-08');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Потапова', 'Янита', 'Львовна', 'Ж', '1949-07-08');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Предыбайло', 'Шарль', 'Артёмович', 'М', '1928-12-22');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Притула', 'Харитон', 'Иванович', 'М', '1928-12-22');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Притула', 'Устинья', 'Борисовна', 'Ж', '1936-09-08');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Рожков', 'Йоханес', 'Андреевич', 'М', '1936-09-08');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Романова', 'Устинья', 'Виталиевна', 'Ж', '1929-08-17');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Русакова', 'Антонина', 'Сергеевна', 'Ж', '1929-08-17');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Рыбакова', 'Устинья', 'Александровна', 'Ж', '1929-08-17');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Рымар', 'Павел', 'Викторович', 'М', '1929-09-06');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Савельева', 'Наталья', 'Евгеньевна', 'Ж', '1929-09-06');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Савенко', 'Ираклий', 'Иванович', 'М', '1929-09-06');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Савенко', 'Евгения', 'Ивановна', 'Ж', '1928-06-13');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Сасько', 'Жерар', 'Юхимович', 'М', '1934-03-24');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Селиверстова', 'Йолика', 'Викторовна', 'Ж', '1940-09-07');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Сердюк', 'Вероника', 'Ивановна', 'Ж', '1940-09-07');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Сердюк', 'Гелла', 'Платоновна', 'Ж', '1958-09-17');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Симоненко', 'Ираклий', 'Эдуардович', 'М', '1983-01-22');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Симонова', 'Глафира', 'Виталиевна', 'Ж', '1983-01-22');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Сирко', 'Оксана', 'Михайловна', 'Ж', '1983-01-22');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Скоропадска', 'Чечилия', 'Эдуардовна', 'Ж', '1950-01-16');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Соболев', 'Иннокентий', 'Вадимович', 'М', '1950-01-16');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Соколов', 'Болеслав', 'Владимирович', 'М', '1950-01-16');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Сорокина', 'Марта', 'Евгеньевна', 'Ж', '1960-04-30');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Спивак', 'Чечилия', 'Петровна', 'Ж', '1949-07-08');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Субботин', 'Радислав', 'Дмитриевич', 'М', '1949-07-08');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Суворов', 'Феликс', 'Фёдорович', 'М', '1949-07-08');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Сусаренко', 'Трофим', 'Иванович', 'М', '1933-01-31');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Суханов', 'Герман', 'Евгеньевич', 'М', '1933-01-31');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Таранец', 'Влад', 'Владимирович', 'М', '1933-01-31');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Терентьева', 'Нина', 'Анатолиевна', 'Ж', '1926-10-19');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Терещенко', 'Таисия', 'Петровна', 'Ж', '1926-10-19');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Тетерина', 'Харитина', 'Борисовна', 'Ж', '1926-10-19');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Тимошенко', 'Тарас', 'Алексеевич', 'М', '1970-03-17');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Турова', 'Чеслава', 'Эдуардовна', 'Ж', '1970-03-17');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Уваров', 'Эдуард', 'Виталиевич', 'М', '1946-07-01');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Устинов', 'Максим', 'Виталиевич', 'М', '1946-07-01');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Федотов', 'Устин', 'Вадимович', 'М', '1946-07-01');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Фокина', 'Чечилия', 'Львовна', 'Ж', '1946-07-01');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Фокина', 'Розалина', 'Валерьевна', 'Ж', '1924-03-07');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Фомичёва', 'Олеся', 'Борисовна', 'Ж', '1924-03-07');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Фролова', 'Доминика', 'Евгеньевна', 'Ж', '1924-03-07');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Хитрук', 'Харитон', 'Михайлович', 'М', '1931-03-10');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Цушко', 'Роберт', 'Леонидович', 'М', '1931-03-10');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Червоний', 'Дан', 'Фёдорович', 'М', '1931-03-10');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Чикольба', 'Жаклин', 'Артёмовна', 'Ж', '1938-07-07');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Чикольба', 'Эльмира', 'Александровна', 'Ж', '1938-07-07');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Чикольба', 'Янита', 'Анатолиевна', 'Ж', '1938-07-07');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Шамрыло', 'София', 'Ивановна', 'Ж', '1957-02-08');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Шаров', 'Александр', 'Андреевич', 'М', '1957-02-08');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Шашков', 'Жигер', 'Платонович', 'М', '1957-02-08');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Шестаков', 'Дарий', 'Артёмович', 'М', '1930-08-27');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Шилов', 'Игнат', 'Евгеньевич', 'М', '1930-08-27');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Шкраба', 'Милан', 'Данилович', 'М', '1946-04-11');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Шубина', 'Таисия', 'Леонидовна', 'Ж', '1946-04-11');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Шумейко', 'Кирилл', 'Васильевич', 'М', '1946-04-11');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Шумейко', 'Шамиль', 'Александрович', 'М', '1946-04-11');
INSERT INTO human ( lastname, firstname, patronymic, sex, birthdate ) VALUES ('Яловой', 'Денис', 'Валерьевич', 'М', '1945-05-26');